MORALIS_APPLICATION_ID=Moralis-app-id
MORALIS_SERVER_ID=Moralis-server-id

PRIVATE_KEY="your-private-key"

NODE_ENV="production"

POLYGONMATIC="your-rpc-link"

MATIC_LINK="your-rc-link"

PUBLIC_KEY="your-public-key"

APP_KEY="your-app-key"

KEY="your-key"

UDCLIENT="your-udclient-key"

UDREDIRECT="https://app.cryptea.me"

SOLANA_MAINNET="your-rpc-link"

OPTIMISM_MAINNET="your-rpc-link"

SOLANA_DEVNET="your-rpc-link"

JSON="your-json-key"